﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "autocomplete", "autocomplete\autocomplete.csproj", "{D8948B4C-3D4F-420E-8936-AF5A71621AFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "autocompleteDAL", "autocompleteDAL\autocompleteDAL.csproj", "{BFA94089-D54E-4C7C-9A45-F1B2DE12437A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "autocompleteBLL", "autocompleteBLL\autocompleteBLL.csproj", "{A916B375-0D27-4142-971E-31B8FBBDA4EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{9ADB4E41-9E45-4C6F-83E6-85586B2009CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8948B4C-3D4F-420E-8936-AF5A71621AFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8948B4C-3D4F-420E-8936-AF5A71621AFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8948B4C-3D4F-420E-8936-AF5A71621AFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8948B4C-3D4F-420E-8936-AF5A71621AFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFA94089-D54E-4C7C-9A45-F1B2DE12437A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFA94089-D54E-4C7C-9A45-F1B2DE12437A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFA94089-D54E-4C7C-9A45-F1B2DE12437A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFA94089-D54E-4C7C-9A45-F1B2DE12437A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A916B375-0D27-4142-971E-31B8FBBDA4EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A916B375-0D27-4142-971E-31B8FBBDA4EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A916B375-0D27-4142-971E-31B8FBBDA4EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A916B375-0D27-4142-971E-31B8FBBDA4EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ADB4E41-9E45-4C6F-83E6-85586B2009CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ADB4E41-9E45-4C6F-83E6-85586B2009CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ADB4E41-9E45-4C6F-83E6-85586B2009CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ADB4E41-9E45-4C6F-83E6-85586B2009CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
